15) Student marks – aggregates


db.Student.insertMany([
 {Rollno:1,name:'Navin',subject:'DMSA',marks:78},
 {Rollno:2,name:'anusha',subject:'OSD',marks:75},
 {Rollno:3,name:'ravi',subject:'TOC',marks:69},
 {Rollno:4,name:'veena',subject:'TOC',marks:70},
 {Rollno:5,name:'Pravini',subject:'OSD',marks:80},
 {Rollno:6,name:'Reena',subject:'DMSA',marks:50},
 {Rollno:7,name:'Geeta',subject:'CN',marks:90},
 {Rollno:8,name:'Akash',subject:'CN',marks:85}
]);
db.Student.aggregate([{$group:{_id:"$subject", maxMarks:{$max:"$marks"}}}]);
db.Student.aggregate([{$group:{_id:"$subject", minMarks:{$min:"$marks"}}}]);
db.Student.aggregate([{$group:{_id:"$subject", sumMarks:{$sum:"$marks"}}}]);
db.Student.aggregate([{$group:{_id:"$subject", avgMarks:{$avg:"$marks"}}}]);
db.Student.aggregate([{$sort:{subject:1,Rollno:1}},{$group:{_id:"$subject", first:{$first:"$$ROOT"}}}]);
db.Student.aggregate([{$sort:{subject:1,Rollno:1}},{$group:{_id:"$subject", last: {$last:"$$ROOT"}}}]);
db.Student.aggregate([{$group:{_id:"$subject", cnt:{$sum:1}}}]);
