17) orderinfo – updates & filters
use test;
db.orderinfo.insertMany([
 {cust_id:123,cust_name:"abc",status:"A",price:250},
 {cust_id:124,cust_name:"pqr",status:"B",price:400}
]);

db.orderinfo.aggregate([{$match:{status:"A"}},{$group:{_id:"$cust_name",avgPrice:{$avg:"$price"}}}]);
db.orderinfo.find({price:{$gte:100,$lte:1000}},{status:1,_id:0});
db.orderinfo.find({}, {_id:0});
db.orderinfo.createIndex({price:1}); db.orderinfo.find({price:{$gt:200}});


// assuming the docs from #10 already exist
db.orderinfo.find({price:{$gte:250,$lte:450}},{cust_name:1,_id:0});
db.orderinfo.updateOne({cust_id:123},{$inc:{price:10}});
db.orderinfo.updateOne({cust_id:124},{$inc:{price:-5}});
db.orderinfo.updateOne({cust_id:123},{$unset:{status:1}});
db.orderinfo.find({$or:[{status:"A"},{price:250}]},{cust_name:1,_id:0});
